<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TotalSegmentatorPanelWidget</class>
 <widget class="QWidget" name="TotalSegmentatorPanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="totalSegmentatorStep1Button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>261</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Run Total Segmentator</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
